# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = dj{18,19,110,111,20}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
commands =
  pip install -q coverage
  coverage run setup.py test
  codecov
deps =
    codecov
    dj18: django>=1.8, <1.9
    dj19: django>=1.9, <1.10
    dj110: django>=1.10, <1.11
    dj111: django>=1.11, <2.0
    dj20: django>=2.0, <2.1
